metadata:
  title: Widget Manufacturing Process
  version: "1.0"
  description: Basic manufacturing workflow

activities:
  - code: A1
    label: Receive Raw Materials
    inputs:
      - label: Raw Materials
    controls:
      - label: Receiving Standards
    outputs:
      - label: Verified Materials
        code: verified_materials
    mechanisms:
      - label: Receiving Clerk

  - code: A2
    label: Manufacture Widget
    inputs:
      - label: Verified Materials
        code: verified_materials
    controls:
      - label: Manufacturing Specs
    outputs:
      - label: Manufactured Widget
        code: manufactured_widget
    mechanisms:
      - label: Assembly Line

  - code: A3
    label: Quality Control
    inputs:
      - label: Manufactured Widget
        code: manufactured_widget
    controls:
      - label: Quality Standards
    outputs:
      - label: Approved Widget
        code: approved_widget
      - label: Rejected Items
    mechanisms:
      - label: QC Inspector

  - code: A4
    label: Package Product
    inputs:
      - label: Approved Widget
        code: approved_widget
    controls:
      - label: Packaging Requirements
    outputs:
      - label: Packaged Product
    mechanisms:
      - label: Packaging Station
