metadata:
  title: Order Processing System
  author: Business Analyst
  version: "1.0"
  description: E-commerce order processing workflow

activities:
  - code: A1
    label: Receive Order
    inputs:
      - label: Customer Order
    controls:
      - label: Order Policy
    outputs:
      - label: Order Details
        code: order_details
    mechanisms:
      - label: Order Management System

  - code: A2
    label: Validate Payment
    inputs:
      - label: Order Details
        code: order_details
    controls:
      - label: Payment Rules
    outputs:
      - label: Approved Order
        code: approved_order
    mechanisms:
      - label: Payment Gateway

  - code: A3
    label: Prepare Shipment
    inputs:
      - label: Approved Order
        code: approved_order
    controls:
      - label: Packaging Standards
    outputs:
      - label: Packaged Order
        code: packaged_order
    mechanisms:
      - label: Warehouse Staff

  - code: A4
    label: Ship Product
    inputs:
      - label: Packaged Order
        code: packaged_order
    controls:
      - label: Shipping Policy
    outputs:
      - label: Shipped Product
      - label: Tracking Info
    mechanisms:
      - label: Shipping Carrier
