metadata:
  title: "Order Processing System"
  author: "Business Analyst"
  version: "1.0"
  description: "E-commerce order processing workflow"

activities:
  - id: "A1"
    label: "Receive Order"

  - id: "A2"
    label: "Validate Payment"

  - id: "A3"
    label: "Prepare Shipment"

  - id: "A4"
    label: "Ship Product"

arrows:
  # Inputs from external sources
  - type: input
    from: external
    to: A1
    label: "Customer Order"

  # Controls (business rules)
  - type: control
    from: external
    to: A1
    label: "Order Policy"

  - type: control
    from: external
    to: A2
    label: "Payment Rules"

  - type: control
    from: external
    to: A3
    label: "Packaging Standards"

  - type: control
    from: external
    to: A4
    label: "Shipping Policy"

  # Outputs between activities
  - type: output
    from: A1
    to: A2
    label: "Order Details"

  - type: output
    from: A2
    to: A3
    label: "Approved Order"

  - type: output
    from: A3
    to: A4
    label: "Packaged Order"

  # Final outputs
  - type: output
    from: A4
    to: external
    label: "Shipped Product"

  - type: output
    from: A4
    to: external
    label: "Tracking Info"

  # Mechanisms (resources/systems)
  - type: mechanism
    from: external
    to: A1
    label: "Order Management System"

  - type: mechanism
    from: external
    to: A2
    label: "Payment Gateway"

  - type: mechanism
    from: external
    to: A3
    label: "Warehouse Staff"

  - type: mechanism
    from: external
    to: A4
    label: "Shipping Carrier"
